{
  "permissions": {
    "allow": [
      "mcp__ide__getDiagnostics",
      "Bash(./gradlew tasks:*)",
      "Bash(./gradlew:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git commit:*)",
      "Bash(git show:*)",
      "WebSearch",
      "WebFetch(domain:developer.android.com)"
    ]
  },
  "enabledPlugins": {
    "android-translation@claude-code-cafe": false,
    "debugbadger@claude-code-cafe": false,
    "jvm-tools@claude-code-cafe": false,
    "frontend-design@claude-plugins-official": true,
    "support@claude-code-cafe": false,
    "google-play@claude-code-cafe": false,
    "devtools@claude-code-cafe": false,
    "android-translation@clanker-cafe": true,
    "debugbadger@clanker-cafe": true,
    "jvm-tools@clanker-cafe": true,
    "support@clanker-cafe": true,
    "google-play@clanker-cafe": true,
    "devtools@clanker-cafe": true
  }
}
